# Copyright (c) 2021, Sendrato.com, All rights reserved.
#
# This software is the confidential and proprietary information of Sendrato
# and is subject to the terms and conditions defined in file 'LICENSE.txt',
# which is part of this source code package. You shall not disclose such
# Confidential Information and shall use it only in accordance with the terms
# of the license agreement you entered into with Sendrato.
#
# 2021, Sendrato, Hessel van der Molen
#
# NFC: test application project config
#

CONFIG_STDOUT_CONSOLE=y
CONFIG_LOG=y
CONFIG_REBOOT=y

CONFIG_NFC=y
CONFIG_NFC_NDEF=y
CONFIG_NFC_NDEF_MSG=y
CONFIG_NFC_NDEF_RECORD=y
CONFIG_NFC_NDEF_TEXT_RECORD=y
CONFIG_NFC_NDEF_URI_REC=y
CONFIG_NFC_NDEF_URI_MSG=y

CONFIG_NFC_T2T_PARSER=y
CONFIG_NFC_T2T_PARSER_LOG_LEVEL_DBG=y
