# NXP K32 series
#
# Copyright (c) 2021, Vincent van der Locht
# Copyright (c) 2022, Hessel van der Molen, sendrato.com
#
# SPDX-License-Identifier: Apache-2.0
#

choice
	prompt "NXP K32xxx MCU Selection"
	depends on SOC_SERIES_K32

config SOC_QN9090
	bool "SOC_QN9090"
	select CPU_CORTEX_M4
	select CPU_CORTEX_M_HAS_DWT
	select CPU_HAS_ARM_MPU
	select CLOCK_CONTROL
    select HAS_PM
	select HAS_MCUX_IAP_K32
    select CONFIG_BUILD_OUTPUT_HEX

endchoice

if SOC_SERIES_K32

config SOC_PART_NUMBER_K32_QN9090THN
	bool

config SOC_PART_NUMBER
	string
    default "QN9090THN" if SOC_PART_NUMBER_K32_QN9090THN
	help
	  This string holds the full part number of the SoC. It is a hidden
	  option that you should not set directly. The part number selection
	  choice defines the default value for this string.

endif # SOC_SERIES_K32
