# Copyright (c) 2021, Sendrato.com, All rights reserved.
#
# This software is the confidential and proprietary information of Sendrato
# and is subject to the terms and conditions defined in file 'LICENSE.txt',
# which is part of this source code package. You shall not disclose such
# Confidential Information and shall use it only in accordance with the terms
# of the license agreement you entered into with Sendrato.
#
# 2021, Sendrato, Hessel van der Molen
#
# NT3H2X11: NFC driver
#

config NT3H2X11
    bool "NT3H2X11 NFC driver"
    default n
    depends on I2C
    help
      Enable I2C-based driver for NT3H2X11 led driver.

if NT3H2X11

config NT3H2X11_2K
    bool "Use 2k memory map instead of 1k"
    default n
    help
      Use 2k memory map instead of 1k

config NT3H2X11_MAX_WRITE_DELAY
    int "delay in ms"
    default 10
    help
      Max I2C write delay in ms for when writing EEPROM

config NT3H2X11_INIT_PRIORITY
    int "NT3H2X11 NFC driver init priority"
    default 75

module = NT3H2X11
module-str = nt3h2x11
source "${ZEPHYR_BASE}/subsys/logging/Kconfig.template.log_config"

endif # NT3H2X11