# Copyright (c) 2023 Sendrato B.V.
# SPDX-License-Identifier: Apache-2.0

# Nordic nRf9160 driver options

config MODEM_NORDIC_NRF9160
	bool "Nordic nRF9160 modem driver"
	select MODEM_CONTEXT
	select MODEM_CMD_HANDLER
	select MODEM_IFACE_UART
	select MODEM_SOCKET
	select NET_SOCKETS_OFFLOAD
	help
		Choose this setting to enable Nordic nRF9160 modem driver.
		The driver is implemented assuming the nRf9160 is running
		the Nordic's Serial LTE Monitor application available in
		nRF SDK.

if MODEM_NORDIC_NRF9160

config MODEM_NORDIC_NRF9160_RX_RINGBUF_SIZE
	int "RX ringbuffer size, used to received data from sockets"
	default 1024
	help
		This ring buffer is used when receiving data from a socket.
		From the modem we can only get all the data at once, this way
		it's possible to return only the amount of data that has been
		requested by the application.

config MODEM_NORDIC_NRF9160_RX_STACK_SIZE
	int "Stack size for the Nordic nRF9160 modem driver RX thread"
	default 768
	help
		This stack is used by the Nordic nRF9160 RX thread.

config MODEM_NRF9160_APN
	string "APN"
	default ""

config MODEM_NORDIC_NRF9160_INIT_PRIORITY
	int "Nordic nRF9160 driver init priority"
	default 80
	help
		Nordic nRF9160 device driver initialization priority.
		Do not mess with it unless you know what you are doing.
		Note that the priority needs to be lower than the net stack
		so that it can start before the networking sub-system.

choice MODEM_NRF9160_NETWORK_MODE
	prompt "Network mode used during modem initialization"
	default MODEM_NRF9160_MODE_LTE_ONLY
	help
		nRF9160 modem can be configured to enable different
		network modes. A combination of LTE, NB-IoT and GNSS
		can be selected, with the possibility to specify
		a preference. In this implementation GNSS is always
		enabled.

config MODEM_NRF9160_MODE_LTE_ONLY
	bool "Network mode LTE-M only"

config MODEM_NRF9160_MODE_DUAL
	bool "Network mode dual LTE-M and NB-IOT"

config MODEM_NRF9160_MODE_DUAL_LTE_PREF
	bool "Network mode dual LTE-M and NB-IOT, with preference for LTE-M"

endchoice

endif