CONFIG_GPIO=y

#meer configs
#4096 is too high
#CONFIG_SHELL=y
#CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_STDOUT_CONSOLE=y

#CONFIG_LOG_PROCESS_THREAD_SLEEP_MS=2100
CONFIG_LOG=y
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_IDLE_STACK_SIZE=8192

CONFIG_PM=y
